body {
  font-family: "Inter", sans-serif;
  font-size: 50px;
  width: 80vw;
  margin: 50px auto;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

body > * {
  background-color: #d2eafc;
  padding: 40px 0;
  text-align: center;
  border: 5px solid #159bff;
}

.letra-1 {
  grid-column: 1 / -1;
}

.letra-2 {
  grid-column: 1 / span 4;
  padding: 80px 0;
}

.letra-3 {
  grid-column: 1 / span 2;
}

.letra-4 {
  grid-column: 3 / span 2;
}

.letra-5 {
  grid-row: 2 / span 2;
  grid-column: -3 / -1;
}

@media only screen and (max-width: 600px) {
  .letra-2 {
    grid-column: 1 / -1;
  }

  .letra-3 {
    grid-column: 1 / span 3;
  }

  .letra-4 {
    grid-column: 4 / span 3;
  }

  .letra-5 {
    grid-row: 4 / span 1;
    grid-column: 1 / -1;
  }
}
